'''
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов. 
Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой 
(из пробелов) столбец. Разрешается вывести пустой столбец после последнего пингвина. 
Для упрощения рисования скопируйте пингвина из примера в среду разработки.
'''
n = int(input())
pinguin1 = '   _~_    '
pinguin2 = '  (o o)   '
pinguin3 = ' /  V  \  '
pinguin4 = '/(  _  )\ '
pinguin5 = '  ^^ ^^   '
print(pinguin1*n, pinguin2*n, pinguin3*n, pinguin4*n, pinguin5*n, sep='\n')
