'''
Дано трехзначное число. Найдите сумму его цифр.

Формат ввода
Вводится целое положительное число. Гарантируется, что оно соответствует условию задачи.

Формат вывода
Выведите ответ на задачу.
'''
# для 3-значных чисел
n = int(input())
hundred = n // 100
decimal = n // 10 % 10
one = n % 10
print(hundred + decimal + one)

# от 4-значных чисел
count = 0
for i in input():
    count += int(i)
print(count)
