'''Дана строка, в которой буква h встречается как минимум два раза.
Выведите измененную строку: повторите последовательность символов,
заключенную между первым и последним появлением буквы h два раза
(сами буквы h не входят в повторяемый фрагмент, т. е. их повторять не надо)'''

s = input()
s_1 = s[:s.rfind('h')]
s_2 = s[s.rfind('h'):]
frag = s[s.find('h') + 1:s.rfind('h')]
print(s_1 + frag + s_2)
