'''
N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. 
Сколько яблок достанется каждому школьнику?

Формат ввода

Программа получает на вход числа N и K —  натуральные, не превышают 10000.
'''
n = int(input())
k = int(input())
print(k//n)
