'''
N школьников поделили K яблок поровну, не делящийся остаток остался в корзинке. 
Сколько яблок осталось в корзинке?

Формат ввода

Программа получает на вход числа N и K —  натуральные, не превышают 10000.
'''
n = int(input())
k = int(input())
print(k % n)
