'''
Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений:

ax + by = e
cx + dy = f

имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.

Формат ввода
Вводятся шесть чисел a, b, c, d, e, f - коэффициенты уравнений системы.
'''
a, b, c = float(input()), float(input()), float(input())
d, e, f = float(input()), float(input()), float(input())
print((d * e - f * b) / (d * a - b * c), (f * a - e * c) / (d * a - b * c))
