'''Дана последовательность натуральных чисел x₁, x₂ ..., xn. Стандартным
отклонением называется величина σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))
где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности,
а sqrt - квадратный корень. Определите стандартное отклонение для данной
последовательности натуральных чисел, завершающейся числом 0.

Формат ввода
Вводится последовательность целых чисе л, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее
окончания).'''

from math import sqrt
n = int(input())
lst = []
while n != 0:
    lst.append(n)
    n = int(input())
s = sum(lst) / len(lst)
sigma = 0
for x in lst:
    sigma += (x - s) ** 2
print(sqrt(sigma / (len(lst)-1)))
