'''
За день машина проезжает N километров. Сколько дней нужно, чтобы проехать маршрут длиной M километров?

Формат ввода
Программа получает на вход числа N и M (целые, положительные).
'''
import math
n, m = int(input()), int(input())
print(math.ceil(m / n))
