'''
Дано целое число N. Выведите следующее за ним четное число.
Формат ввода:
Вводится целое положительное число, не превышающее 1000.
'''
n = int(input())
print(n + 2 if n % 2 == 0 else n + 1)
