'''По данному числу n вычислите сумму (1 / 1²)+(1 / 2²)+(1 / 3²)+...+(1 / n²).
Формат ввода
Вводится целое положительное число.'''
n = int(input())
res = 0
for i in range(1, n+1):
    res += 1 / i ** 2
print(res)
