'''
Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений: 
“n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.

Формат ввода
Вводится натуральное число.

Формат вывода
Программа должна вывести введенное число n и одно из слов: korov, korova или korovy. 
Между числом и словом должен стоять ровно один пробел.
'''
n = input()
lst = [str(i) for i in range(10, 21)]
if n[-1] == '1' and n not in lst:
    print(f'{n} korova')
elif (n[-1] == '2' or n[-1] == '3' or n[-1] == '4') and n not in lst:
    print(f'{n} korovy')
else:
    print(f'{n} korov')
