'''
В кафе мороженое продают по три шарика и по пять шариков. 
Можно ли купить ровно k шариков мороженого?

Формат ввода
Вводится число k (целое,положительное)

Формат вывода
Программа должна вывести слово YES, если при таких условиях можно набрать ровно 
k шариков (не больше и не меньше), в противном случае - вывести NO.
'''
k = int(input())
cond_2 = (k % 3 == 0 or k % 5 == 0) and k != 0
if cond_2 or k > 10: print('YES')
else: print('NO')