'''
По данному числу N распечатайте все целые степени двойки, 
не превосходящие N, в порядке возрастания.
Операцией возведения в степень пользоваться нельзя!
'''
n = int(input())
deg = 1
while deg <= n:
    print(deg, end=' ')
    deg *= 2