'''
По данному натуральному числу N выведите такое наименьшее целое число k, что 2ᵏ≥N.
Операцией возведения в степень пользоваться нельзя!
'''
n = int(input())
l, k = 1, 0
while l < n:
    l = l + l
    k += 1
print(k)