'''
Назовем число палиндромом, если оно не меняется при перестановке его цифр в
обратном порядке. Напишите программу, которая по заданному числу K выводит
количество натуральных палиндромов, не превосходящих K.

Формат ввода
Задано единственное число K (1≤K≤100000).

Формат вывода
Необходимо вывести количество натуральных палиндромов, не превосходящих K.
'''
k = int(input())
count = 0
for i in range(1, k+1):
    if str(i) == str(i)[::-1]:
        count += 1
print(count)
