'''
Дано три числа. Упорядочите их в порядке неубывания. 
рограмма должна считывать три числа a,b,c, затем программа должна менять их значения так, 
чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

Формат ввода
Вводятся три числа.

Формат вывода
Выведите ответ на задачу.
'''
a, b, c = int(input()), int(input()), int(input())
for i in sorted([a, b, c]):
    print(i, end=' ')