'''Выведите значение наименьшего из всех положительных элементов в списке.
Известно, что в списке есть хотя бы один положительный элемент, а значения
всех элементов списка по модулю не превосходят 1000.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке'''

lst = list(map(int, input().split()))
print(min(filter(lambda x: x > 0, lst)))
