'''Дан список чисел. Определите, сколько в этом списке элементов,
которые больше двух своих соседей и выведите количество таких элементов.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.'''

lst = list(map(int, input().split()))
count = 0
for i in range(1, len(lst)):
    try:
        if lst[i - 1] < lst[i] > lst[i + 1]:
            count += 1
    except IndexError:
        pass
print(count)
