'''Дан список целых чисел, число k и значение C.
Необходимо вставить в список на позицию с индексом k элемент, равный C,
сдвинув все элементы, имевшие индекс не менее k, вправо.
Поскольку при этом количество элементов в списке увеличивается,
после считывания списка в его конец нужно будет добавить новый элемент,
используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при
выводе и не создавая дополнительного списка.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.
В следующей строке вводятся два целых числа.'''


lst = list(map(int, input().split()))
ins = list(map(int, input().split()))
lst.insert(ins[0], ins[1])
print(*lst)
