'''По данному натуральному n≤9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.

Формат ввода
Вводится натуральное число.'''

lad = ''
for i in range(1, int(input())+1):
    lad += lad.join(str(i))
    print(lad)
