'''Найдите наибольшее значение в списке и индекс последнего элемента,
который имеет данное значение за один проход по списку, не модифицируя
этот список и не используя дополнительного списка.
Выведите два значения.'''

lst = list(map(int, input().split()))
print(max(lst), max([i for i, num in enumerate(lst) if num == max(lst)]))
