'''Даны два четырёхзначных числа A и B.
Выведите все четырёхзначные числа на отрезке от A до B,
запись которых является палиндромом.

Формат ввода
Вводятся два целых числа A и B'''

for i in range(int(input()), int(input())+1):
    if str(i) == str(i)[::-1]:
        print(i)
