'''Циклически сдвиньте элементы списка вправо(A[0] переходит на место A[1],
A[1] на место A[2], ..., последний элемент переходит на место A[0]).

Примечания
Используйте минимально возможное количество операций присваивания.
Не используйте срезы. 
Измените начальный список и вывдите ответ с помощью print(*listName).

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.'''

lst, my_lst = list(map(int, input().split())), []
my_lst.append(lst.pop())
for i in lst:
    my_lst.append(i)
print(*my_lst)
