'''
Определите среднее значение всех элементов последовательности,
завершающейся числом 0. Использовать массивы в данной задаче нельзя.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''
n = int(input())
res, count = 0, 0
while n != 0:
    res += n
    count += 1
    n = int(input())
print(res / count)
