'''
Шоколадка имеет вид прямоугольника, разделенного на n×m долек. 
Шоколадку можно один раз разломить по прямой на две части. 
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.

Формат ввода
Программа получает на вход три числа: n, m, k.

Формат вывода
Программа должна вывести одно из двух слов: YES или NO.
'''
n, m, k = int(input()), int(input()), int(input())
print('YES' if (k % n == 0 or k % m == 0) and n * m > k else 'NO')