'''
Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное.

Формат ввода
Числа A, B, C, не превышающие по модулю 10000.

Формат вывода
Одна строка – "YES" или "NO".
'''
a, b, c = int(input()), int(input()), int(input())

if a % 2 == b % 2 == c % 2: print('No')
else: print('YES')