'''
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности,
которые равны ее наибольшему элементу.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит,
а служит как признак ее окончания).
'''
n = int(input())
lst = []
while n != 0:
    lst.append(n)
    n = int(input())
print(lst.count(max(lst)))
