'''
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой
последовательности равны друг другу.

Формат ввода
Вводится последовательность натуральных чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак ее окончания).
'''
n = int(input())
count, glob = 1, 1
while n != 0:
    m = int(input())
    if m == n: count += 1
    else: count = 1
    if count > glob: glob = count
    n = m
print(glob)
