'''Даны два действительных числа x и y.
Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату
(включая его границу). Если точка принадлежит квадрату, выведите слово YES,
иначе выведите слово NO. На рисунке сетка проведена с шагом 1.'''


def IsPointInSquare(x, y):
    cond = abs(x) <= 1.0 and abs(y) <= 1.0
    return 'YES' if cond else 'NO'


print(IsPointInSquare(float(input()), float(input())))
