'''Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
которая не содержит инструкции if, а использует стандартную функцию min
от двух чисел. Считайте четыре целых числа и выведите их минимум.'''


def min4(a, b, c, d):
    print(min(a, b, c, d))


a, b, c, d = int(input()), int(input()), int(input()), int(input())
min4(a, b, c, d)
